CXX = g++

CXXFLAGS = -c -Wall

all: program

program: main.o book.o cd.o csv.o dvd.o magazine.o product.o 
	$(CC) main.o book.o cd.o csv.o dvd.o magazine.o product.o  -o program

main.o: main.cpp
	$(CC) $(CFLAGS) main.cpp

book.o: book.cpp
	$(CC) $(CFLAGS) book.cpp

cd.o: cd.cpp
	$(CC) $(CFLAGS) cd.cpp
	
csv.o: csv.cpp
	$(CC) $(CFLAGS) csv.cpp

dvd.o: dvd.cpp
	$(CC) $(CFLAGS) dvd.cpp

magazine.o: magazine.cpp
	$(CC) $(CFLAGS) magazine.cpp

clean:
	rm -rf *o program

